# Tug

./: Readme.md  Tug.sln
Tug/: Dockerfile  Program.cs  Tug.csproj  package.json  webpack.config.js
Tug/Components/: App.razor  Routes.razor  _Imports.razor
Tug/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Tug/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Tug/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Tug/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Tug/Components/Layout/: MainLayout.razor  NavMenu.razor
Tug/Components/Pages/: About.razor  Home.razor
Tug/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Tug/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tug/Design/: design-notes.txt  tug-design.afphoto
Tug/Hubs/: TugHub.cs
Tug/Properties/: launchSettings.json
Tug/anim/: package-lock.json  package.json  shep-standing.moho  shep-walk-right.fbx  shep-walk-right.moho  tug.spine  tug4.moho
Tug/anim/rope/: rope-piece.afphoto
Tug/anim/shep-walk-right_out/: shep-walk-right.gltf
Tug/src/: index.html
